{
  "name": "GENETIGZ — Engineered Streetwear",
  "short_name": "GENETIGZ",
  "description": "GENETIGZ — engineered fabric, coded silhouettes. Premium streetwear built to spec.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f3e8",
  "theme_color": "#f8f3e8",
  "icons": [
    {
      "src": "images/logo/logo-mark-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/logo-mark-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
